{
  "name": "indieutil",
  "version": "1.0.0",
  "description": "A collection of useful utilities for building on the #indieweb.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Carls",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
